#hosted database

NODE_ENV=development
PORT=3000 
 DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE= mongodb+srv://devikumavath:<PASSWORD>@cluster0.wmzojbc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Devikumavath


JWT_SECRET=my-rebel-secure-and-rebel-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

//mailtrap 
EMAIL_USERNAME=11e079b924216d
EMAIL_PASSWORD=2ed22fbe11463d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io


SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51MwT7dSImzrDY3RQilRbgzYhZXb278k36DWUjvurLrqvInT0K8igZ21jNkkzcCwqIO4Y8JQj7C9KlzFs2TearNCg006XagdRGE

# for local database
# DATABASE_LOCAL=mongodb://localhost:27017/natours
#mongodb server on (always)




