#hosted database

NODE_ENV=development
PORT=3000 
DATABASE =  mongodb+srv://devikumavath:<PASSWORD>@cluster0.wmzojbc.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=Devikumavath



# for local database


# DATABASE_LOCAL=mongodb://localhost:27017/natours
#mongodb server on (always)


